upstream thin{
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    # for UNIX domain socket setups:
    server unix:/home/craft/apps/trickylog/shared/tmp/sockets/thin.0.sock fail_timeout=0;

}
server {
    listen 80 default deferred; # for Linux

    client_max_body_size 4G;
    server_name 192.168.11.10;

    keepalive_timeout 5;

    root /home/craft/apps/trickylog/current/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri.html $uri @thin;

    location @thin {

      add_header (x_x) "|Hehe. (O_O) You gotta me!. |";

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host $http_host;

      proxy_redirect off;

      proxy_pass http://thin;
    }

    # Rails error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /home/craft/apps/trickylog/current/public;
    }
  }
